<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-family</artifactId>
        <groupId>org.oakparkoak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-02-jdbc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring02-jdbc01-datasource-simple</module>
        <module>spring02-jdbc02-datasource-config</module>
        <module>spring02-jdbc03-datasource-druid</module>
        <module>spring02-jdbc04-datasource-multi</module>
        <module>spring02-jdbc05-template</module>
        <module>spring02-jdbc06-error-code</module>
        <module>spring02-jdbc07-programmatic-transaction</module>
        <module>spring02-jdbc08-declarative-transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>